{
  "schemaVersion": "1.0.0",
  "info": {
    "title": "signalfx-forwarder",
    "id": {
      "group": null,
      "name": "signalfx-forwarder-app",
      "version": "0.0.1"
    },
    "author": [
      {
        "name": "SignalFx",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "Forward data to SignalFx via a custom search command",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null
}
