{
  "schemaVersion": "2.0.0", 
  "info": {
    "title": "splunk-forwarder-app", 
    "id": {
      "group": null, 
      "name": "splunk-forwarder-app", 
      "version": "1.0.1"
    }, 
    "author": [
      {
        "name": "SignalFx", 
        "email": null, 
        "company": null
      }
    ], 
    "releaseDate": null, 
    "description": "Forward data to SignalFx via a custom search command", 
    "classification": {
      "intendedAudience": null, 
      "categories": [], 
      "developmentStatus": null
    }, 
    "commonInformationModels": null, 
    "license": {
      "name": null, 
      "text": null, 
      "uri": null
    }, 
    "privacyPolicy": {
      "name": null, 
      "text": null, 
      "uri": null
    }, 
    "releaseNotes": {
      "name": null, 
      "text": null, 
      "uri": null
    }
  }, 
  "dependencies": null, 
  "tasks": null, 
  "inputGroups": null, 
  "incompatibleApps": null, 
  "platformRequirements": null, 
  "supportedDeployments": [
    "_standalone", 
    "_distributed"
  ], 
  "targetWorkloads": null
}