#
# Splunk app configuration file
#

[install]
is_configured = 0
build = 100

[ui]
is_visible = 1
label = signalfx-forwarder

[launcher]
author = Splunk
description = Forward data to SignalFx via a custom search command
version = 2.1.1

[package]
id = signalfx-forwarder-app
check_for_updates = true

[triggers]
reload.sfx = simple
reload.logging = simple
