# Version 0.0.1
#
# SignalFx
#

[install]
is_configured = false
state = enabled

[ui]
is_visible = true
label = signalfx-forwarder

[launcher]
author = SignalFx
description = Forward data to SignalFx via a custom search command
version = 0.0.1

[package]
id = signalfx-forwarder-app
check_for_updates = true
