[gauge(1)]
args = name1
definition = rename $name1$ as gauge_$name1$

[counter(1)]
args = name1
definition = rename $name1$ as counter_$name1$

[cumulative_counter(1)]
args = name1
definition = rename $name1$ as cumulative_counter_$name1$
